
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FUNCIONARIOS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        {% csrf_token %}
        <h2>VER FUNCIONARIOS</h2>
        
        
        {%for a in lista_Funci%}
        
        {{a.email}}
        {{a.gerente}}
        <button class="botao_delete">DELETAR</button>
        <br>
        {%endfor%}
        <br>
        <br>
        <h2>ADICIONAR FUNCIONARIOS</h2>
        <form action="" method="post">
            <!-- inicio formulario-->
    
        <div class="caixatexto">
            {% csrf_token %}
            <span>Nome:<input type="text" required="required">{{form.proNome}}</span>
            <span>:<input type="text" required="required">{{form.}}</span>
        </div>
<!--termino formulario-->
            
            
            <button  class="botao_add" type="submit">SALVAR</button>
        </form>
                <!--Inicio footer-->
                <div class="footer-basic">
                    <footer>
                        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="http://127.0.0.1:8000/#">Home</a></li> 
                        </ul>
                        <p class="copyright">Matheus Rende Ribeiro dos Santos || Rafael Almeida da Silva || Henrique Duarte Blaschke
                        </div></p>
                    </footer>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
                <!--Termino footer-->
    
                <style>
                    .botao_delete{
                      display: inline-block;
                      outline: 0;
                      cursor: pointer;
                      border-radius: 6px;
                      border: 2px solid #F53E3E;
                      color: #F53E3E;
                      background: 0 0;
                      padding: 8px;
                      box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
                      font-weight: 800;
                      font-size: 16px;
                      height: 42px;
                      }
                      .botao_delete:hover{
                          background-color: #F53E3E;
                          color: #fff;
                      }
                      
                      .botao_add{
                      display: inline-block;
                      outline: 0;
                      cursor: pointer;
                      border-radius: 6px;
                      border: 2px solid #DAF7A6;
                      color: #DAF7A6;
                      background: 0 0;
                      padding: 8px;
                      box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
                      font-weight: 800;
                      font-size: 16px;
                      height: 42px;
                      }
                      .botao_add:hover{
                          background-color: #DAF7A6;
                          color: #fff;
                      }
                      
                      
                      .caixatexto{
                          max-width: fit-content;
                          max-height: fit-content;
                      font-size: 14px;
                      border-radius: 6px;
                      line-height: 1.5;
                      padding: 5px 10px;
                      transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
                      border: 2px solid #dee1e2;
                      color: rgb(14, 14, 16);
                      background: #dee1e2;
                      display: block;
                      height: 36px;
                      }
                      .caixatexto:hover {
                          border-color: #9147ff;
                      }
                      .caixatexto:focus{
                          border-color: #9147ff;
                          background: #fff;
                      }
                      
                      .footer-basic {
                          padding:40px 0;
                          background-color:#ffffff;
                          color:#4b4c4d;
                        }
                        
                        .footer-basic ul {
                          padding:0;
                          list-style:none;
                          text-align:center;
                          font-size:18px;
                          line-height:1.6;
                          margin-bottom:0;
                        }
                        
                        .footer-basic li {
                          padding:0 10px;
                        }
                        
                        .footer-basic ul a {
                          color:inherit;
                          text-decoration:none;
                          opacity:0.8;
                        }
                        
                        .footer-basic ul a:hover {
                          opacity:1;
                        }
                        
                        .footer-basic .social {
                          text-align:center;
                          padding-bottom:25px;
                        }
                        
                        .footer-basic .social > a {
                          font-size:24px;
                          width:40px;
                          height:40px;
                          line-height:40px;
                          display:inline-block;
                          text-align:center;
                          border-radius:50%;
                          border:1px solid #ccc;
                          margin:0 8px;
                          color:inherit;
                          opacity:0.75;
                        }
                        
                        .footer-basic .social > a:hover {
                          opacity:0.9;
                        }
                        
                        .footer-basic .copyright {
                          margin-top:15px;
                          text-align:center;
                          font-size:13px;
                          color:#aaa;
                          margin-bottom:0;
                        }
                  </style>
    
            </body>
</html>